#!/usr/bin/bash
#SBATCH --account=ACCOUNT 
#SBATCH --mail-user=EMAIL
#SBATCH --partition=PARTITION

#SBATCH --mail-type=ALL
#SBATCH --job-name=PARTITION_miniweather
#SBATCH --nodes=1
#SBATCH --output=logs/PARTITION_miniweather.%j.out
#SBATCH --time=00:00:30
set -eu

PROCS_PER_NODE=${PROCS_PER_NODE:-1}           # default to single process job
export OMP_NUM_THREADS=${OMP_NUM_THREADS:-1}  # default to single threaded job
default_run_flag="--no-run"
args="[-h] BUILD_OUTPUT_SUBDIR MINIWEATHER_EXECUTABLE [--run|--no-run]"
usage=$(cat << EOF
Usage: 
    bash $0 $args 
        Run locally (direct execution).

    sbatch $0 $args 
        Submit as a Slurm batch job.

Script for running miniweather simulations.

You should execute this script with bash first to verify that the process and
thread layout is what you expect. Then if it is what you expect, you MUST
change your current working directory to the 'run' directory and can then call
sbatch with the --run flag. See examples section of this doc.

IMPORTANT: If you try to execute sbatch outside of the 'run' directory, the job
WILL fail due to the way paths are derived from the SLURM_SUBMIT_DIR.

Required arguments:
    BUILD_OUTPUT_SUBDIR     Name of subdirectory created inside build_output/
    MINIWEATHER_EXECUTABLE  The name of a miniweather executable (e.g., serial).

Optional arguments:
    -h
    --help    Print a usage message and exit 

    --run
    --no-run  Flag to run miniweather (default: ${default_run_flag})

Environment variables:
    PROCS_PER_NODE   The number of processes to use on each node (default: ${PROCS_PER_NODE}).
    OMP_NUM_THREADS  The number of threads to use in each process (default: ${OMP_NUM_THREADS}).

Examples:
    # Several examples that WILL NOT run the miniweather simulation
    bash $0 test serial_test --no-run                                    # serial
    OMP_NUM_THREADS=4 bash $0 test openmp_test --no-run                  # openmp only
    PROCS_PER_NODE=16 bash $0 test mpi_test --no-run                     # mpi only
    PROCS_PER_NODE=128 OMP_NUM_THREADS=4 bash $0 test mpi_test --no-run  # hybrid parallel

    # Several examples that WILL run the miniweather simulation
    # ONLY if your current working directory is the 'run' directory
    sbatch $0 test serial_test --run                                    # serial
    OMP_NUM_THREADS=4 sbatch $0 test openmp_test --run                  # openmp only
    PROCS_PER_NODE=16 sbatch $0 test mpi_test --run                     # mpi only
    PROCS_PER_NODE=128 OMP_NUM_THREADS=4 sbatch $0 test mpi_test --run  # hybrid parallel
EOF
)

# Get arguments
default_required="REQUIRED"
build_output_subdir_basename="${1:-$default_required}"
miniweather_executable="${2:-$default_required}"
run_flag="${3:-$default_run_flag}"

if [[ "${build_output_subdir_basename}" == "-h" 
   || "${build_output_subdir_basename}" == "--help" ]]
then
    echo "${usage}"
    exit 0
fi

# validate args
if (( OMP_NUM_THREADS > PROCS_PER_NODE ))
then
    echo "[WARNING] OMP_NUM_THREADS exceeds PROCS_PER_NODE, this made degrade performance due to thread oversubscription"
fi

function validate_required_arg() {
    local required_arg="${1:-$default_required}"
    if [[ "${required_arg}" == "${default_required}" ]]
    then
        echo "[ERROR] Missing required argument"
        echo "  Try $0 -h"
        exit 1 
    fi
}

validate_required_arg "${build_output_subdir_basename}"
validate_required_arg "${miniweather_executable}"

if [[ ! "${run_flag}" == "${default_run_flag}" && ! "${run_flag}" == "--run" ]]
then
    echo "[ERROR] Argument must be --run or --no-run"
    echo "  Got ${run_flag}"
    echo "  Try $0 -h"
    exit 1 
fi

# Validate processes you request do not exceed hardware limits 
MAX_PROCS_PER_NODE_ON_LEVANTE=128
if [[ ${PROCS_PER_NODE} -gt ${MAX_PROCS_PER_NODE_ON_LEVANTE} ]]
then
    echo "[ERROR] PROCS_PER_NODE cannot exceed ${MAX_PROCS_PER_NODE_ON_LEVANTE}"
    echo "  Got ${PROCS_PER_NODE}"
    exit 1 
fi

# compute number of mpi processes available based on the number of threads
mpi_procs_pernode=$(( PROCS_PER_NODE * 1 / OMP_NUM_THREADS ))

# guard against case where PROCS_PER_NODE=1 but OMP_NUM_THREADS > 1
if [[ ${mpi_procs_pernode} -eq 0 ]]
then
    mpi_procs_pernode=1
fi

no_of_nodes=${SLURM_JOB_NUM_NODES:=1}         # default to single node job
mpi_total_procs=$(( no_of_nodes * mpi_procs_pernode ))

# setup path to miniweather executable
dir_of_cur_file=$(dirname $(realpath "${BASH_SOURCE[0]}"))
SLURM_SUBMIT_DIR=${SLURM_SUBMIT_DIR:-$dir_of_cur_file}
fortran_project_dir="$(dirname $(dirname ${SLURM_SUBMIT_DIR}))"
build_dir="${fortran_project_dir}/build"
build_output_dir="${build_dir}/build_output/${build_output_subdir_basename}"
miniweather_executable_path="${build_output_dir}/${miniweather_executable}"

if [[ ! -f "${miniweather_executable_path}" ]]
then
    echo "[ERROR] The specified miniweather executable does not exist"
    echo "  You provided ${miniweather_executable}"
    echo "  and there is no executable in the build_output_dir with that name."
    echo "  Double check the executables in ${build_output_dir}"
    echo "  Also make sure your current working directory is the 'run' dir."
    exit 1 
fi

# run miniweather 
if [[ "${run_flag}" == $default_run_flag ]]
then
    echo srun -l --ntasks=${mpi_total_procs} --cpus-per-task=${OMP_NUM_THREADS} "${miniweather_executable_path}"
else
    echo "[WARNING] srun only works if launched with sbatch (see examples section of miniweather.run)"
    echo "[WARNING] If the log file contains output, you can safely ignore this warning"
    export OMPI_MCA_opal_common_ucx_opal_mem_hooks=1  # stops a comm library warning
    srun -l --ntasks=${mpi_total_procs} --cpus-per-task=${OMP_NUM_THREADS} "${miniweather_executable_path}"
fi
